________________________________________________________________________________
8/23/2023

I'm looking into using a bastion host to connect to my vpc OS domain using ssm session manager.

https://medium.com/@yaofei/ssh-tunneling-using-ssm-as-bastion-202d111dcfd9

---
schemaVersion: '2.2'
description: Enable SSM Port Forwarding
parameters: {}
mainSteps:
- action: aws:runShellScript
  name: configureServer
  inputs:
    runCommand:
    - echo "AllowTcpForwarding yes" >> /etc/ssh/sshd_config
    - echo "PermitOpen any" >> /etc/ssh/sshd_config



agould@localhost:~/development/aws-cdk/workspace/uc3-ops-opensearch> aws ssm start-session --target i-0a554697aa929d228

SessionManagerPlugin is not found. Please refer to SessionManager Documentation here: http://docs.aws.amazon.com/console/systems-manager/session-manager-plugin-not-found

https://docs.aws.amazon.com/systems-manager/latest/userguide/session-manager-working-with-install-plugin.html

agould@localhost:~> sudo rpm -ihv  https://s3.amazonaws.com/session-manager-downloads/plugin/latest/linux_64bit/session-manager-plugin.rpm
Retrieving https://s3.amazonaws.com/session-manager-downloads/plugin/latest/linux_64bit/session-manager-plugin.rpm
Preparing...                          ################################# [100%]
Updating / installing...
   1:session-manager-plugin-1.2.497.0-################################# [100%]

agould@localhost:~/development/aws-cdk/workspace/uc3-ops-opensearch> aws ssm start-session --target i-0d342a8755c280328

Starting session with SessionId: agould-0d0c645985f0fd2a7
sh-4.2$ id
uid=1001(ssm-user) gid=1001(ssm-user) groups=1001(ssm-user)
sh-4.2$ sudo -l
Matching Defaults entries for ssm-user on ip-10-66-68-49:
    !visiblepw, always_set_home, match_group_by_gid, always_query_group_plugin, env_reset, env_keep="COLORS DISPLAY HOSTNAME HISTSIZE KDEDIR LS_COLORS", env_keep+="MAIL PS1 PS2 QTDIR USERNAME LANG LC_ADDRESS
    LC_CTYPE", env_keep+="LC_COLLATE LC_IDENTIFICATION LC_MEASUREMENT LC_MESSAGES", env_keep+="LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER LC_TELEPHONE", env_keep+="LC_TIME LC_ALL LANGUAGE LINGUAS _XKB_CHARSET
    XAUTHORITY", secure_path=/sbin\:/bin\:/usr/sbin\:/usr/bin

User ssm-user may run the following commands on ip-10-66-68-49:
    (ALL) NOPASSWD: ALL



agould@localhost:~/.ssh> ssh-keygen -v -m PEM -f /home/agould/.ssh/id_rsa_opensearch
Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/agould/.ssh/id_rsa_opensearch
Your public key has been saved in /home/agould/.ssh/id_rsa_opensearch.pub
The key fingerprint is:
SHA256:1btqauzaBsVEmAkSiJG3+mQojeZe8X0Tkvw6xkUkAsY agould@localhost


agould@localhost:~> aws ec2 import-key-pair --key-name id_rsa_opensearch --public-key-material fileb:///home/agould/.ssh/id_rsa_opensearch.pub
{
    "KeyFingerprint": "4c:8a:4d:80:ef:92:f9:d5:b0:c0:f4:d6:99:4a:9c:86",
    "KeyName": "id_rsa_opensearch",
    "KeyPairId": "key-0d388ff4341c85252"
}

agould@localhost:~/development/aws-cdk/workspace/uc3-ops-opensearch> tail ~/.ssh/config
  Compression yes
  ProxyJump cdl-aws-bastion.cdlib.org:18822

Host opensearch_tunnel
  User ssm-user
  Hostname i-0d342a8755c280328
  Localforward 9200 vpc-domain66ac69e0-wvoaxrrolojt-bnn7q7ugng4fzpkc6ly4vzesmm.us-west-2.es.amazonaws.com:443
  IdentityFile ~/.ssh/id_rsa_opensearch
  RequestTTY no
  ProxyCommand sh -c "aws ssm start-session --profile uc3-dev-ops --region us-west-2 --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'"


I hand editted the .ssh/authorized_keys file on the jumphost as user ssm-user.  then I got the tunnel to start, but I still cannot connect to opensearch 

agould@localhost:~/development/aws-cdk/workspace/uc3-ops-opensearch> telnet localhost 9200
Trying ::1...
Connected to localhost.
Escape character is '^]'.

agould@localhost:~/cdl/ops/opensearch/deployment_and_operations> ss -nt | grep 9200
ESTAB      0      0               [::1]:9200            [::1]:57168       
ESTAB      0      0               [::1]:57168           [::1]:9200        

agould@localhost:~/development/aws-cdk/workspace/uc3-ops-opensearch> curl https://localhost:9200/_dashboards

agould@localhost:~/cdl/ops/opensearch/deployment_and_operations> ss -nt | grep 9200
ESTAB 517    0           127.0.0.1:9200       127.0.0.1:37232       
ESTAB 0      0           127.0.0.1:37232      127.0.0.1:9200        
ESTAB 0      0               [::1]:9200           [::1]:57168       
ESTAB 0      0               [::1]:57168          [::1]:9200        



________________________________________________________________________________
8/22/2023

I was undable to et cdk to deploy opensearch domain with only one node.  it complated about
subnets and AZs.

I tried to configure vpcSubnets property, but all my attempts failed.  here is syntaxes I tried:

export class Uc3OpsOpensearchStack extends cdk.Stack {
  constructor(scope: Construct, id: string, props?: cdk.StackProps) {
    super(scope, id, props);

    const vpc = ec2.Vpc.fromLookup(this, 'PublicVpc',
        {tags: {'Name': "cdl-uc3-dev-vpc"}});

    //const subnet = cdk.Fn.importValue('defaultsubnet2b');
    //const subnets = vpc.selectSubnets({
    //  availabilityZones: ['us-west-2b'],
    //});

    //const selection : ec2.SubnetSelection =   {
    //  subnetType: ec2.SubnetType.PUBLIC,
    //};

    const domain = new opensearch.Domain(this, 'Domain', {
      version: opensearch.EngineVersion.OPENSEARCH_2_7,
      enableVersionUpgrade: true,
      enableAutoSoftwareUpdate: true,
      removalPolicy: cdk.RemovalPolicy.DESTROY,
      vpc: vpc,
      //vpcSubnets: subnets,
      //vpcSubnets: selection,
      //vpcSubnets: {
      //  //availabilityZones: ['us-west-2b'],
      //  //subnets: {
      //  //  availabiltyZone: 'us-west-2b',
      //  //  stack: 'cdl-uc3-dev-defaultsubnet-stack',
      //  //},
      //  subnetType: ec2.SubnetType.PUBLIC,
      //},

